<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HandyFood & AccompanyMe Arnhem</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background-color: #333; color: white; padding: 20px; text-align: center; }
    nav { background-color: #555; color: white; text-align: center; padding: 10px; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    section { padding: 40px 20px; max-width: 900px; margin: auto; }
    h2 { color: #333; }
    footer { background-color: #f2f2f2; text-align: center; padding: 20px; font-size: 14px; }
    .service-block { margin-bottom: 40px; }
    .contact { background-color: #e8e8e8; padding: 20px; border-radius: 8px; }
  </style>
</head>
<body>
  <header>
    <h1>HandyFood & AccompanyMe Arnhem</h1>
    <p>Creative Help for Your Home & Heart</p>
  </header>

  <nav>
    <a href="#handyfood">HandyFood</a>
    <a href="#accompanyme">AccompanyMe</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="handyfood" class="service-block">
    <h2>HandyFood Arnhem</h2>
    <p>Small Repairs. Kitchen Help. Done With Care.</p>
    <ul>
      <li>Minor home repairs (holes, shelves, lamps, furniture)</li>
      <li>Kitchen reorganization and tweaks</li>
      <li>Furniture & IKEA assembly</li>
      <li>Painting and finishing touches</li>
    </ul>
    <p><strong>Languages:</strong> Dutch, English, Portuguese, Spanish</p>
  </section>

  <section id="accompanyme" class="service-block">
    <h2>AccompanyMe Arnhem</h2>
    <p>You Don’t Have to Go Alone.</p>
    <ul>
      <li>Companionship for doctor visits, events, walks, and errands</li>
      <li>Support for elderly, expats, or anyone needing company</li>
      <li>Calm and professional presence</li>
      <li>Respectful, kind, multilingual service</li>
    </ul>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <p><strong>Phone / WhatsApp:</strong> [Your Number]</p>
    <p><strong>Email HandyFood:</strong> handyfood.arnhem@[provider].com</p>
    <p><strong>Email AccompanyMe:</strong> accompanyme.arnhem@[provider].com</p>
    <p><strong>Instagram:</strong> @HandyFoodArnhem | @AccompanyMeArnhem</p>
  </section>

  <footer>
    <p>&copy; 2025 HandyFood & AccompanyMe Arnhem. All rights reserved.</p>
  </footer>
</body>
</html>
